language: clojure
lein: lein
script:
  - lein cljsbuild test
  - phantomjs phantom/unit-test.js phantom/unit-test.html

branches:
  only:
    - master
    - /^feature\/.*$/
notifications:
  irc: "chat.freenode.net#kixi"
