language: clojure
lein: lein2
script:
  - lein test
  - lein2 cljsbuild test
  - lein cljfmt check
  - lein eastwood
branches:
  only:
    - master
    - /^feature\/.*$/
notifications:
  irc: "chat.freenode.net#kixi"